#language: zh-CN
功能: 订阅转化率 100%
  作为easyact产品
  我需要知道日同期群的注册/付费转化率
  以便追踪用户是否需要这个产品

  场景: 每日早会
    假设KPI为:
      | 目的   | 人们想要吗这款产品吗? | 人们想要吗这款产品吗? |
      | ---- | ---------   | ---------   |
      | 指标   | 注册转化率       | 付费转化率       |
      | 标尺   | GA          | GA          |
      | 当前   | 0           | 0           |
      | 最小   | 5%          | 5%          |
      | 目标   | 100%        | 100%        |
    并且同期用户行为如下:
      | 日期       | 访客 | 注册数 | 注册比例 |
      | 20210701 | 0  | 0   | 0    |
      | 20210703 | 10 | 0   | 0    |
      | 20210704 | 10 | 5   | 50%  |
      | 20210705 | 20 | 15  | 75%  |
    当打开dashboard
    那么可以看到上述行为表格
