#language: zh-CN
功能: 计费SDK
  作为富爸爸读者
  为了创业
  我需要自动化计费系统

  场景: 创建计费项
  为了创建元数据
    假设存在被动收入"云预算"
    当我添加计费项:
      | 计费项   | 类型   | 价格   | 月销量目标 |
      | 基本版   | MRR  | 100  | 100   |
      | 计费SDK | 依用付费 | 1.39 | 10000 |
    那么我可以看到价格页预览
    并且可以在预算中看到"云预算"的amount为23900
    并且可以在计费区看到这个计费项
    当我发布价格页
    那么用户可以签约
    并且可以使用OAuth获取用户信息
    当用户在"20210906"签约"基本版"
    那么用户可以看到当月账单
    并且我可以看到这个事件
    当时间到"20211001"
    那么用户会收到2021-09月账单
    当用户支付
    那么他会通过留下的联系方式获得账单

  场景: 决算
  为了跟踪每月实际
    假设"云预算"存在计费项:
      | 计费项 | 类型  | 价格  | 月销量目标 |
      | 基本版 | MRR | 100 | 100   |
    并且"基本版"销量:
      | 日期       | 销量  |
      | 20210901 | 3   |
      | 20210903 | 100 |
      | 20210904 | 365 |
    当我生成202109的决算
    那么决算显示"云预算"的收入为46800, 销量为468
    并且我可以保存决算版本
